body {
    margin: 0;
    background: rgb(214, 235, 209);
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.904);
        #back, #next {
           padding: 4px 16px; 
           font-size: 16px;
           border: none;
           border-radius: 20px;
           background: white;
           cursor: pointer;
        }
       #search {
           padding: 10px;
           background: none;
           border: none;
           font-size: 20px;
           cursor: pointer;
            i {
                color: white;
            }
           
       } 
        input {
            padding: 10px;
            margin: 0 16px;
            width: 30%;
            border-radius: 25px;
            border: none;
        }
}

#main {
    marquee {
        background: rgb(214, 235, 209);
    }
    #myFilm {
        display: flex;
        justify-content: space-around;  
        background-color: rgb(214, 235, 209);
      
        img {
            width: 350px;
            height: 450px;
        }
        #about {
            width: 60%;
                > h1 {
                    text-align: center;
                    font-size: 30px;
                    margin: 0;
                }
                table {                       
                    td {
                        padding: 10px;
                        font-size: 18px;
                        font-weight:bold;
                        color: black;
                    }
                  
                    td:last-of-type {
                        color: rgba(26, 25, 25, 0.89);
                    }
                }
        }
    }
}